# syntax=docker/dockerfile:1.7

FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu24.04@sha256:3986465b3dd3b4d602c07061f2cff417e0bfb24810129408d4eb12e111015a6c AS tensorflow-wheel

ARG TF_WHEEL_URL=https://github.com/Syraxius/TensorflowDockerBuilder/releases/download/v2.21.0-sm120-cuda128-py310-py313/tensorflow-2.21.0%2Bselfbuild-cp312-cp312-linux_x86_64.whl
ARG TF_WHEEL_SHA256=3a13df366c02ca0197b465e8bda6bdbb9285fe56e2ed50724b5fc15d3cf31043

ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=target=/var/lib/apt/lists,type=cache,id=tf-wheel-apt-lists \
    --mount=target=/var/cache/apt,type=cache,id=tf-wheel-apt-cache \
    rm -f /etc/apt/apt.conf.d/docker-clean \
    && apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl python3

# This is the published TensorFlowDockerBuilder CPython 3.12 artifact. Pinning
# the release URL and GitHub-recorded digest makes installation reproducible;
# cuobjdump below independently rejects PTX-only or mislabeled wheels.
RUN --mount=type=cache,target=/var/cache/tensorflow-wheel,id=tf221-sm120-wheel \
    mkdir -p /tensorflow-wheel \
    && wheel=/var/cache/tensorflow-wheel/tensorflow-2.21.0+selfbuild-cp312-cp312-linux_x86_64.whl \
    && if ! echo "${TF_WHEEL_SHA256}  ${wheel}" | sha256sum --check --status; then \
         rm -f "${wheel}" \
         && curl --fail --location --retry 5 --retry-all-errors \
              "${TF_WHEEL_URL}" -o "${wheel}"; \
       fi \
    && echo "${TF_WHEEL_SHA256}  ${wheel}" | sha256sum --check --strict \
    && cp "${wheel}" /tensorflow-wheel/

COPY docker/verify_tensorflow_wheel.py /usr/local/bin/verify-tensorflow-wheel.py
RUN tensorflow_wheel="$(find /tensorflow-wheel -name '*.whl' -print -quit)" \
    && python3 /usr/local/bin/verify-tensorflow-wheel.py "${tensorflow_wheel}"

FROM ubuntu:24.04@sha256:52df9b1ee71626e0088f7d400d5c6b5f7bb916f8f0c82b474289a4ece6cf3faf AS runtime

ENV DEBIAN_FRONTEND=noninteractive \
    TF_CPP_MIN_LOG_LEVEL=2 \
    CUDA_CACHE_MAXSIZE=2147483647 \
    DFL_REQUIRE_NATIVE_BLACKWELL=1 \
    DFL_TENSORFLOW_ARTIFACT_SHA256=3a13df366c02ca0197b465e8bda6bdbb9285fe56e2ed50724b5fc15d3cf31043 \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ffmpeg libglib2.0-0 libgl1 libice6 libsm6 \
        python3 python3-pip python3-venv \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/dfl-venv
ENV PATH="/opt/dfl-venv/bin:${PATH}"

COPY requirements-blackwell-cuda.txt /tmp/requirements-blackwell-cuda.txt
COPY --from=tensorflow-wheel /tensorflow-wheel /tmp/tensorflow-wheel
RUN --mount=type=cache,target=/root/.cache/pip,id=dfl-blackwell-pip \
    tensorflow_wheel="$(find /tmp/tensorflow-wheel -name '*.whl' -print -quit)" \
    && python -m pip install --upgrade pip setuptools wheel \
    && python -m pip install \
        --constraint /tmp/requirements-blackwell-cuda.txt \
        "${tensorflow_wheel}[and-cuda]" \
    && rm -rf /tmp/tensorflow-wheel

WORKDIR /opt/DeepFaceLab
COPY requirements-blackwell-container.txt ./
RUN --mount=type=cache,target=/root/.cache/pip,id=dfl-blackwell-pip \
    python -m pip install -r requirements-blackwell-container.txt

COPY . .
COPY docker/blackwell-entrypoint.sh /usr/local/bin/dfl-python
RUN chmod +x /usr/local/bin/dfl-python \
    && python -m compileall -q core facelib mainscripts merger models samplelib \
        tests blackwell_support.py dfl_ai_assistant.py dfl_pipeline.py main.py \
        verify_rtx5090.py \
        verify_tensorflow_build.py verify_blackwell_training.py \
    && /usr/local/bin/dfl-python verify_tensorflow_build.py

ENTRYPOINT ["/usr/local/bin/dfl-python"]
CMD ["verify_blackwell_training.py"]
